REACT_APP_CLIENT_ID="f7190371b5eced9fb9a0",
REACT_APP_CLIENT_SECRET="e6dff5cf0c6d04998023e87c063219d493ccfae6",
REACT_APP_REDIRECT_URI=http://localhost:3000/login,
REACT_APP_PROXY_URL=http://localhost:5000/authenticate,
SERVER_PORT=5000,